###
# #%L
# Ifremer :: CALI
# %%
# Copyright (C) 2018 Ultreia.io, Ifremer
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

icon.project=cali.png
#icon.organization=logo_ird.png

icon.action.about=action-about.png
icon.action.accept=action-accept.png
icon.action.application-reload=action-application-reload.png
icon.action.add=action-add.png
icon.action.cancel=action-cancel.png
icon.action.clear-measures=action-clear-measures.png
icon.action.copy-measures-to-clipboard=action-copy-measures-to-clipboard.png
icon.action.close=action-close.png
icon.action.config=action-config.png
icon.action.disconnect-board=action-disconnect-board.png
icon.action.exit=action-exit.png
icon.action.full-screen=action-fullScreen.png
icon.action.get-boards=action-get-boards.png
icon.action.help=action-help.png
icon.action.i18n-fr=action-i18n-fr.png
icon.action.i18n-en=action-i18n-en.png
icon.action.select-board=action-select-board.png
icon.action.start-calibration-mode=action-start-calibration-mode.png
icon.action.start-measure-mode=action-start-measure-mode.png
icon.action.stop=action-stop.png
#icon.action.quit=action-stop.png
icon.action.site=action-site.png
icon.action.refresh-board-values=action-refresh-board-values.png

icon.action.update-data-entry-mode=action-update-data-entry-mode.png
icon.action.ui-reload=action-ui-reload.png
icon.action.value-accepted=action-value-accepted.png
icon.action.value-refused=action-value-refused.png
icon.action.value-waiting=action-value-waiting.png
icon.action.window-screen=action-windowScreen.png

color.BlockingLayerUI.blockingColor=50,50,50
color.cali.bgColor=255,255,255
